<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awt-LO-Cox">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-cF-rz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.9550596396444716" blue="0.12248777121804666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="KpK-1q-dvE">
                                    <rect key="frame" x="0.0" y="209" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="181" id="Xzf-co-1RN" customClass="MovieCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzf-co-1RN" id="eja-1C-PtA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-Fl-Box">
                                                    <rect key="frame" x="8" y="8" width="115" height="179"/>
                                                    <color key="backgroundColor" red="1" green="0.05962349927183519" blue="0.075149128653484443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="3So-ai-UYt"/>
                                                        <constraint firstAttribute="width" constant="115" id="mdJ-qj-Esf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-vc-GWi">
                                                    <rect key="frame" x="131" y="8" width="236" height="29"/>
                                                    <color key="backgroundColor" red="0.41683759302445444" green="1" blue="0.13766439681698461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-vR-3I3">
                                                    <rect key="frame" x="131" y="45" width="236" height="20.5"/>
                                                    <color key="backgroundColor" red="0.22595316517210429" green="0.18322973404501708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Despite his family’s baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e0v-Fl-Box" firstAttribute="top" secondItem="eja-1C-PtA" secondAttribute="top" constant="8" id="3C5-86-lJz"/>
                                                <constraint firstItem="e0v-Fl-Box" firstAttribute="leading" secondItem="eja-1C-PtA" secondAttribute="leading" constant="8" id="Lo7-FY-lgS"/>
                                                <constraint firstAttribute="trailing" secondItem="1Lp-vR-3I3" secondAttribute="trailing" constant="8" id="PaN-ht-y2d"/>
                                                <constraint firstItem="YKy-vc-GWi" firstAttribute="top" secondItem="e0v-Fl-Box" secondAttribute="top" id="TLc-0u-4QO"/>
                                                <constraint firstItem="1Lp-vR-3I3" firstAttribute="leading" secondItem="YKy-vc-GWi" secondAttribute="leading" id="WTh-lo-KtT"/>
                                                <constraint firstItem="YKy-vc-GWi" firstAttribute="leading" secondItem="e0v-Fl-Box" secondAttribute="trailing" constant="8" id="YAD-nc-h6f"/>
                                                <constraint firstItem="1Lp-vR-3I3" firstAttribute="top" secondItem="YKy-vc-GWi" secondAttribute="bottom" constant="8" id="bdi-K6-rK0"/>
                                                <constraint firstAttribute="trailing" secondItem="YKy-vc-GWi" secondAttribute="trailing" constant="8" id="fX9-IF-dSu"/>
                                                <constraint firstAttribute="bottom" secondItem="e0v-Fl-Box" secondAttribute="bottom" constant="8" id="n79-5a-V2M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Lp-vR-3I3" secondAttribute="bottom" constant="8" id="tgl-dI-egQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="1Lp-vR-3I3" id="0z4-jv-vRY"/>
                                            <outlet property="posterImageView" destination="e0v-Fl-Box" id="lfp-L8-9aB"/>
                                            <outlet property="titleLabel" destination="YKy-vc-GWi" id="Wg4-hO-qgr"/>
                                            <segue destination="I8W-e1-Cgr" kind="show" identifier="detailSegue" id="nej-nz-yjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sW2-cF-rz5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ti-VE-9sB"/>
                            <constraint firstItem="sW2-cF-rz5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DTi-0T-kZS"/>
                            <constraint firstItem="sW2-cF-rz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T3b-gW-IAy"/>
                            <constraint firstAttribute="bottom" secondItem="sW2-cF-rz5" secondAttribute="bottom" id="zr1-FM-mbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="dXW-ZB-14w"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KpK-1q-dvE" id="szH-Dn-ubc"/>
                        <outlet property="tableView" destination="sW2-cF-rz5" id="7z7-b8-N6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-159.67016491754123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ptk-lU-XAg">
            <objects>
                <viewController id="I8W-e1-Cgr" customClass="DetailViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUX-A1-ijv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-H1-BZ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-EU-xJT">
                                <rect key="frame" x="16" y="195.5" width="119" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="s3F-7B-lFM"/>
                                    <constraint firstAttribute="height" constant="184" id="y3o-Ru-K8M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-6y-Ubg">
                                <rect key="frame" x="143" y="295" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qp9-Kc-nfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-70-pcA">
                                <rect key="frame" x="143" y="324" width="216" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="528-lH-vF5">
                                <rect key="frame" x="8" y="388" width="359" height="223"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmk-EU-xJT" firstAttribute="leading" secondItem="DUX-A1-ijv" secondAttribute="leadingMargin" id="9NM-cg-2GI"/>
                            <constraint firstItem="UMl-70-pcA" firstAttribute="leading" secondItem="P12-6y-Ubg" secondAttribute="leading" id="AHJ-Ed-XBw"/>
                            <constraint firstItem="Kfl-H1-BZ1" firstAttribute="leading" secondItem="quA-Iu-oqY" secondAttribute="leading" id="BgE-5K-R9A"/>
                            <constraint firstItem="Kfl-H1-BZ1" firstAttribute="height" secondItem="DUX-A1-ijv" secondAttribute="height" multiplier="1:3" id="CBM-3Z-e1C"/>
                            <constraint firstItem="P12-6y-Ubg" firstAttribute="top" secondItem="Kfl-H1-BZ1" secondAttribute="bottom" constant="8" id="LGX-oM-0fO"/>
                            <constraint firstItem="quA-Iu-oqY" firstAttribute="trailing" secondItem="528-lH-vF5" secondAttribute="trailing" constant="8" id="Lgb-cK-s2N"/>
                            <constraint firstItem="Kfl-H1-BZ1" firstAttribute="top" secondItem="quA-Iu-oqY" secondAttribute="top" id="MpM-5J-Ivh"/>
                            <constraint firstItem="P12-6y-Ubg" firstAttribute="trailing" secondItem="UMl-70-pcA" secondAttribute="trailing" id="QYj-nP-nn1"/>
                            <constraint firstItem="P12-6y-Ubg" firstAttribute="trailing" secondItem="DUX-A1-ijv" secondAttribute="trailingMargin" id="RsI-in-596"/>
                            <constraint firstItem="UMl-70-pcA" firstAttribute="top" secondItem="P12-6y-Ubg" secondAttribute="bottom" constant="8" id="THj-Mt-Mbs"/>
                            <constraint firstItem="gmk-EU-xJT" firstAttribute="centerY" secondItem="Kfl-H1-BZ1" secondAttribute="bottom" id="U7A-7v-Akm"/>
                            <constraint firstItem="UMl-70-pcA" firstAttribute="centerY" secondItem="DUX-A1-ijv" secondAttribute="centerY" id="Zzx-pG-BVU"/>
                            <constraint firstItem="UMl-70-pcA" firstAttribute="leading" secondItem="gmk-EU-xJT" secondAttribute="trailing" constant="8" id="eYo-B4-OWr"/>
                            <constraint firstItem="P12-6y-Ubg" firstAttribute="leading" secondItem="gmk-EU-xJT" secondAttribute="trailing" constant="8" id="fOT-Zz-VvG"/>
                            <constraint firstItem="528-lH-vF5" firstAttribute="leading" secondItem="quA-Iu-oqY" secondAttribute="leading" constant="8" id="i1L-JS-xd0"/>
                            <constraint firstItem="quA-Iu-oqY" firstAttribute="bottom" secondItem="528-lH-vF5" secondAttribute="bottom" constant="8" id="pe1-bD-NoP"/>
                            <constraint firstItem="Kfl-H1-BZ1" firstAttribute="trailing" secondItem="quA-Iu-oqY" secondAttribute="trailing" id="qdu-dI-5p9"/>
                            <constraint firstItem="UMl-70-pcA" firstAttribute="top" secondItem="P12-6y-Ubg" secondAttribute="bottom" constant="8" id="ycH-Mm-1dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quA-Iu-oqY"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="Kfl-H1-BZ1" id="Rlu-9c-FFi"/>
                        <outlet property="overviewLabel" destination="528-lH-vF5" id="ax4-nl-rQn"/>
                        <outlet property="posterImageView" destination="gmk-EU-xJT" id="0um-Xt-iY0"/>
                        <outlet property="releaseDateLabel" destination="UMl-70-pcA" id="JP1-fl-QSw"/>
                        <outlet property="titleLabel" destination="P12-6y-Ubg" id="Ycm-pH-j9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5T-1d-RCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="-159.67016491754123"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="iP3-EF-Gvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJ2-ha-7AJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="bBb-BP-Y23"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZJ-SU-yaV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Riz-mw-KNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLE-Th-mGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-160"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="tYF-6f-RgT">
            <objects>
                <viewController id="8I5-Gw-QZI" customClass="SuperheroViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGL-sp-Yi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-fY-UVF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JEB-FR-KIn">
                                    <size key="itemSize" width="187" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="TqM-l8-arA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="NgU-Gs-WmE" customClass="PosterCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-ct-Vbs">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="cf8-ox-YgZ"/>
                                                        <constraint firstAttribute="height" constant="273" id="xiy-22-6Nd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fAW-ct-Vbs" secondAttribute="trailing" id="9jg-vo-fKl"/>
                                            <constraint firstItem="fAW-ct-Vbs" firstAttribute="leading" secondItem="NgU-Gs-WmE" secondAttribute="leading" id="TMX-Fh-Ji8"/>
                                            <constraint firstItem="fAW-ct-Vbs" firstAttribute="top" secondItem="NgU-Gs-WmE" secondAttribute="top" id="gPX-cM-S24"/>
                                            <constraint firstAttribute="bottom" secondItem="fAW-ct-Vbs" secondAttribute="bottom" id="sHl-Kg-sVJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="fAW-ct-Vbs" id="Lac-w9-s6f"/>
                                            <segue destination="lDL-z7-UXk" kind="show" identifier="superSegue" id="cT0-7L-WI2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Ve-UI-BV1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Q9i-X8-p9V"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TqM-l8-arA" id="hvh-jF-ZNv"/>
                        <outlet property="collectionView" destination="HyS-fY-UVF" id="ieW-qt-wYB"/>
                        <segue destination="lDL-z7-UXk" kind="show" identifier="" id="wIv-BR-gDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOQ-jI-Cft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="635.53223388305855"/>
        </scene>
        <!--Super Detail View Controller-->
        <scene sceneID="bUC-5L-g0m">
            <objects>
                <viewController id="lDL-z7-UXk" customClass="SuperDetailViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iD-iL-Fvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-SQ-Dv7">
                                <rect key="frame" x="0.0" y="64" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-Ta-qH7">
                                <rect key="frame" x="16" y="267" width="119" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Superhero Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-ef-Yz9">
                                <rect key="frame" x="143" y="360" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Super Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-aV-6hZ">
                                <rect key="frame" x="143" y="389" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Super Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-Ru-BIJ">
                                <rect key="frame" x="16" y="459" width="343" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GG7-Oy-5sa"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="oRe-SQ-Dv7" id="Fco-Zj-Ixd"/>
                        <outlet property="overviewLabel" destination="8wi-Ru-BIJ" id="cCI-Fe-MsF"/>
                        <outlet property="posterImageView" destination="t8u-Ta-qH7" id="eWQ-bz-Xv0"/>
                        <outlet property="releaseDateLabel" destination="rvo-aV-6hZ" id="x0P-lX-ktY"/>
                        <outlet property="titleLabel" destination="x8s-ef-Yz9" id="V8s-Le-hiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qej-UZ-edQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="635.53223388305855"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="cDu-HX-JXK">
            <objects>
                <viewController id="fmE-sf-XGK" customClass="TrailerViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyh-S8-AkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-5c-0L7">
                                <rect key="frame" x="5" y="20" width="307" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xer-Kx-YpE"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ten-5c-0L7" id="1A1-mh-UPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dP-Ow-JUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4sv-K3-7eR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="awt-LO-Cox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KER-jE-e3E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJ2-ha-7AJ" kind="relationship" relationship="viewControllers" id="jPk-dK-pit"/>
                        <segue destination="Bno-ei-oms" kind="relationship" relationship="viewControllers" id="Cv7-ee-dJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFe-rP-VZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.79999999999995" y="-159.22038980509745"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Nbz-iL-m3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bno-ei-oms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="egg-dN-NNg">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzJ-Gh-o4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8I5-Gw-QZI" kind="relationship" relationship="rootViewController" id="R8w-xy-MqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L17-Fe-Csd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.39999999999998" y="636.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cT0-7L-WI2"/>
    </inferredMetricsTieBreakers>
</document>
